name: EAS Prod Build (main)

on:
    workflow_dispatch:
        inputs:
            action:
                description: "Choose action: build or update"
                required: true
                default: "update"
                type: choice
                options:
                    - build
                    - update
#    push:
#        branches: [ main ]
#        paths:
#            - 'app/**'

concurrency:
    group: eas-prod-${{ github.ref }}
    cancel-in-progress: true

jobs:
    build-or-update:
        runs-on: ubuntu-latest
        env:
            EXPO_PUBLIC_SERVER_URL: ${{ secrets.EXPO_PUBLIC_SERVER_URL_PROD }}

        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                  node-version: 20
                  cache: 'npm'
                  cache-dependency-path: app/package-lock.json

            - name: Install deps
              run: npm install
              working-directory: ./app

            - name: Auth & Setup EAS
              uses: expo/expo-github-action@v8
              with:
                  eas-version: latest
                  token: ${{ secrets.EAS_TOKEN }}

            - name: Sync EAS secret EXPO_PUBLIC_SERVER_URL
              run: eas secret:create --type string --name EXPO_PUBLIC_SERVER_URL --value "$EXPO_PUBLIC_SERVER_URL" --scope project --non-interactive --force
              working-directory: ./app

            - name: Build or Update
              run: |
                    cd app

                    echo "Requested action: ${{ github.event.inputs.action }}"

                    if [ "${{ github.event.inputs.action }}" = "build" ]; then
                        echo "Manual override: forcing EAS build..."
                        eas build --platform android --profile production --non-interactive --wait

                    elif [ "${{ github.event.inputs.action }}" = "update" ]; then
                        echo "Manual override: running OTA update..."
                        eas update --branch production --message "Manual update from GitHub Actions"
                    fi