name: EAS Prod Build (main)

on:
  push:
    branches: [ main ]
    paths:
      - 'app/**'

concurrency:
  group: eas-prod-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-prod:
    runs-on: ubuntu-latest

    env:
      EXPO_PUBLIC_SERVER_URL: ${{ secrets.EXPO_PUBLIC_SERVER_URL_PROD }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: app/package-lock.json

      - name: Install deps
CI changes - sepearing dev and prod changes

        run: npm install
        working-directory: ./app

      - name: Auth & Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EAS_TOKEN }}

      - name: Sync EAS secret EXPO_PUBLIC_SERVER_URL
        run: eas secret:create --type string --name EXPO_PUBLIC_SERVER_URL --value "$EXPO_PUBLIC_SERVER_URL" --scope project --non-interactive --force
        working-directory: ./app

      - name: Android prod APK
        run: eas build --platform android --profile production --non-interactive --wait
        working-directory: ./app

      # - name: iOS prod
      #   run: eas build --platform ios --profile production --non-interactive --wait
      #   working-directory: ./app
